[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="9c3cbc569b6f8c4ecb03a3fd3d5cd446")>
[32mINFO    [0m root:page_mp_login.py:29 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š13812345678ï¼Œå¯†ç ï¼š246810
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[placeholder="è¯·è¾“å…¥æ‰‹æœºå·"]')
[32mINFO    [0m root:base.py:24 æ¸…ç©ºå…ƒç´ ï¼š('css selector', '[placeholder="è¯·è¾“å…¥æ‰‹æœºå·"]')
[32mINFO    [0m root:base.py:26 åœ¨('css selector', '[placeholder="è¯·è¾“å…¥æ‰‹æœºå·"]')å…ƒç´ ä¸Šï¼Œè¾“å…¥13812345678
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[placeholder="éªŒè¯ç "]')
[32mINFO    [0m root:base.py:24 æ¸…ç©ºå…ƒç´ ï¼š('css selector', '[placeholder="éªŒè¯ç "]')
[32mINFO    [0m root:base.py:26 åœ¨('css selector', '[placeholder="éªŒè¯ç "]')å…ƒç´ ä¸Šï¼Œè¾“å…¥246810
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:test01_mp_login.py:32 æ­£åœ¨è¿›è¡Œæ–­è¨€
[32mINFO    [0m root:base.py:30 è·å–å…ƒç´ ('css selector', '.user-name')çš„æ–‡æœ¬ä¿¡æ¯
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user-name')
[32mINFO    [0m root:test01_mp_login.py:34 æ–­è¨€æ­£ç¡®