[32mINFO    [0m root:page_app_article.py:15 æ­£åœ¨è°ƒç”¨æŸ¥è¯¢é¢‘é“æ–¹æ³•
[32mINFO    [0m root:app_base.py:37 æ­£åœ¨è°ƒç”¨ä»å³å‘å·¦æ»‘åŠ¨æ–¹æ³•
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@class='android.widget.HorizontalScrollView']")
[31m[1mERROR   [0m root:test06_app_article.py:40 Message: 

[31m[1mERROR   [0m root:base.py:40 å‡ºç°é”™è¯¯ï¼Œæ­£åœ¨æˆªå›¾
[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driverï¼š<appium.webdriver.webdriver.WebDriver (session="e393ad47-b67a-444e-8243-59b0fc3c0761")>
[32mINFO    [0m root:page_app_login.py:33 è¾“å…¥ç”¨æˆ·å13812345678
[32mINFO    [0m root:app_base.py:27 å¼€å§‹è¿›è¡Œè‡ªå®šä¹‰è¾“å…¥æ–¹æ³•ï¼ˆç›¸å½“äºsendkeys)
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('xpath', "//*[@index='1' and @class='android.widget.EditText']")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='1' and @class='android.widget.EditText']")
[32mINFO    [0m root:app_base.py:29 æŸ¥æ‰¾å…ƒç´ ('xpath', "//*[@index='1' and @class='android.widget.EditText']")å¹¶ç‚¹å‡»
[32mINFO    [0m root:app_base.py:31 æ‰§è¡Œè¾“å…¥éå†
[32mINFO    [0m root:page_app_login.py:35 è¾“å…¥å¯†ç 246810
[32mINFO    [0m root:app_base.py:27 å¼€å§‹è¿›è¡Œè‡ªå®šä¹‰è¾“å…¥æ–¹æ³•ï¼ˆç›¸å½“äºsendkeys)
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('xpath', "//*[@index='2' and @class='android.widget.EditText']")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='2' and @class='android.widget.EditText']")
[32mINFO    [0m root:app_base.py:29 æŸ¥æ‰¾å…ƒç´ ('xpath', "//*[@index='2' and @class='android.widget.EditText']")å¹¶ç‚¹å‡»
[32mINFO    [0m root:app_base.py:31 æ‰§è¡Œè¾“å…¥éå†
[32mINFO    [0m root:page_app_login.py:37 ç‚¹å‡»ç¡®å®šæŒ‰é’®
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('xpath', "//*[@text='ç™»å½•' and @class='android.widget.Button']")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@text='ç™»å½•' and @class='android.widget.Button']")
[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driverï¼š<appium.webdriver.webdriver.WebDriver (session="e393ad47-b67a-444e-8243-59b0fc3c0761")>
[32mINFO    [0m root:page_app_article.py:15 æ­£åœ¨è°ƒç”¨æŸ¥è¯¢é¢‘é“æ–¹æ³•
[32mINFO    [0m root:app_base.py:37 æ­£åœ¨è°ƒç”¨ä»å³å‘å·¦æ»‘åŠ¨æ–¹æ³•
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@class='android.widget.HorizontalScrollView']")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//android.widget.HorizontalScrollView/*[contains(@text,'python')]")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//android.widget.HorizontalScrollView/*[contains(@text,'python')]")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//android.widget.HorizontalScrollView/*[contains(@text,'python')]")
[32mINFO    [0m root:page_app_article.py:17 æ­£åœ¨è°ƒç”¨æŸ¥è¯¢æ–‡ç« æ–¹æ³•
[32mINFO    [0m root:app_base.py:74 æ­£åœ¨è°ƒç”¨ä»ä¸‹åˆ°ä¸Šæ»‘åŠ¨
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='2' and @bounds='[0,196][540,858]']")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@bounds='[0,196][540,858]']//*[contains(@text,'Python')]")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@bounds='[0,196][540,858]']//*[contains(@text,'Python')]")