[32mINFO    [0m root:test04_mis_audit.py:38 è°ƒç”¨å®¡æ ¸æ–‡ç« çš„ç»„åˆä¸šåŠ¡æ–¹æ³•
[32mINFO    [0m root:page_mis_audit.py:47 ç‚¹å‡»ä¿¡æ¯ç®¡ç†
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.")
[32mINFO    [0m root:page_mis_audit.py:49 ç‚¹å‡»å†…å®¹å®¡æ ¸
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.")
[32mINFO    [0m root:page_mis_audit.py:51 è¾“å…¥è¦æœç´¢çš„æ–‡ç« æ ‡é¢˜
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[placeholder="è¯·è¾“å…¥: æ–‡ç« åç§°"]')
[32mINFO    [0m root:base.py:24 æ¸…ç©ºå…ƒç´ ï¼š('css selector', '[placeholder="è¯·è¾“å…¥: æ–‡ç« åç§°"]')
[32mINFO    [0m root:base.py:26 åœ¨('css selector', '[placeholder="è¯·è¾“å…¥: æ–‡ç« åç§°"]')å…ƒç´ ä¸Šï¼Œè¾“å…¥BBB88805
[32mINFO    [0m root:page_mis_audit.py:53 è¾“å…¥æŸ¥è¯¢é¢‘é“
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[placeholder="è¯·è¾“å…¥: é¢‘é“"]')
[32mINFO    [0m root:base.py:24 æ¸…ç©ºå…ƒç´ ï¼š('css selector', '[placeholder="è¯·è¾“å…¥: é¢‘é“"]')
[32mINFO    [0m root:base.py:26 åœ¨('css selector', '[placeholder="è¯·è¾“å…¥: é¢‘é“"]')å…ƒç´ ä¸Šï¼Œè¾“å…¥æ•°æ®åº“
[32mINFO    [0m root:page_mis_audit.py:55 é€‰æ‹©æŸ¥è¯¢çŠ¶æ€
[32mINFO    [0m root:web_base.py:15 ç‚¹å‡»å¤é€‰æ¡†
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('css selector', '[placeholder="è¯·é€‰æ‹©çŠ¶æ€"]')
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[placeholder="è¯·é€‰æ‹©çŠ¶æ€"]')
[32mINFO    [0m root:web_base.py:19 ç‚¹å‡»é¢‘é“ï¼šå¾…å®¡æ ¸
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('xpath', '//*[text()="å¾…å®¡æ ¸"]')
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[text()="å¾…å®¡æ ¸"]')
[32mINFO    [0m root:page_mis_audit.py:57 ç‚¹å‡»æœç´¢æŒ‰é’®
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('css selector', '.find')
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.find')
[32mINFO    [0m root:page_mis_audit.py:59 å¼€å§‹è·å–æ–‡ç« ID
[32mINFO    [0m root:base.py:30 è·å–å…ƒç´ ('css selector', '.cell>span')çš„æ–‡æœ¬ä¿¡æ¯
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.cell>span')
[32mINFO    [0m root:page_mis_audit.py:61 è·å–çš„æ–‡ç« IDæ˜¯1308344985904480256
[32mINFO    [0m root:page_mis_audit.py:62 ç‚¹å‡»é€šè¿‡æŒ‰é’®
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('xpath', "//*[text()='é€šè¿‡']/..")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='é€šè¿‡']/..")
[32mINFO    [0m root:page_mis_audit.py:64 ç‚¹å‡»ç¡®è®¤é€šè¿‡æŒ‰é’®
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('css selector', '.el-button--primary ')
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary ')
[32mINFO    [0m root:test04_mis_audit.py:41 æ–­è¨€å¼€å§‹
[32mINFO    [0m root:page_mis_audit.py:69 ä¿®æ”¹æŸ¥è¯¢çŠ¶æ€ï¼Œä¸ºå·²é€šè¿‡å®¡æ ¸
[32mINFO    [0m root:web_base.py:15 ç‚¹å‡»å¤é€‰æ¡†
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('css selector', '[placeholder="è¯·é€‰æ‹©çŠ¶æ€"]')
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[placeholder="è¯·é€‰æ‹©çŠ¶æ€"]')
[32mINFO    [0m root:web_base.py:19 ç‚¹å‡»é¢‘é“ï¼šå®¡æ ¸é€šè¿‡
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('xpath', '//*[text()="å®¡æ ¸é€šè¿‡"]')
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[text()="å®¡æ ¸é€šè¿‡"]')
[32mINFO    [0m root:page_mis_audit.py:71 ç‚¹å‡»æŸ¥è¯¢æŒ‰é’®
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('css selector', '.find')
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.find')
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='1308344985904480256']")
[32mINFO    [0m root:web_base.py:27 æ‰¾åˆ°å¯¹åº”æ–‡ç« IDå…ƒç´ 
[32mINFO    [0m root:test04_mis_audit.py:44 æ–­è¨€æ­£ç¡®