[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driverï¼š<appium.webdriver.webdriver.WebDriver (session="8d5bf5bc-160d-4bfe-8797-340eeac01754")>
[32mINFO    [0m root:test05_app_login.py:33 å¼€å§‹è°ƒç”¨appç™»å½•ç»„åˆä¸šåŠ¡
[32mINFO    [0m root:page_app_login.py:25 è¾“å…¥ç”¨æˆ·å13812345678
[32mINFO    [0m root:app_base.py:27 å¼€å§‹è¿›è¡Œè‡ªå®šä¹‰è¾“å…¥æ–¹æ³•ï¼ˆç›¸å½“äºsendkeys)
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('xpath', "//*[@index='1' and @class='android.widget.EditText']")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='1' and @class='android.widget.EditText']")
[32mINFO    [0m root:app_base.py:29 æŸ¥æ‰¾å…ƒç´ ('xpath', "//*[@index='1' and @class='android.widget.EditText']")å¹¶ç‚¹å‡»
[32mINFO    [0m root:app_base.py:31 æ‰§è¡Œè¾“å…¥éå†
[32mINFO    [0m root:page_app_login.py:27 è¾“å…¥å¯†ç 246810
[32mINFO    [0m root:app_base.py:27 å¼€å§‹è¿›è¡Œè‡ªå®šä¹‰è¾“å…¥æ–¹æ³•ï¼ˆç›¸å½“äºsendkeys)
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('xpath', "//*[@index='2' and @class='android.widget.EditText']")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='2' and @class='android.widget.EditText']")
[32mINFO    [0m root:app_base.py:29 æŸ¥æ‰¾å…ƒç´ ('xpath', "//*[@index='2' and @class='android.widget.EditText']")å¹¶ç‚¹å‡»
[32mINFO    [0m root:app_base.py:31 æ‰§è¡Œè¾“å…¥éå†
[32mINFO    [0m root:page_app_login.py:29 ç‚¹å‡»ç¡®å®šæŒ‰é’®
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('xpath', "//*[@text='ç™»å½•' and @class='android.widget.Button']")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@text='ç™»å½•' and @class='android.widget.Button']")
[32mINFO    [0m root:test05_app_login.py:36 å¼€å§‹è¿›è¡Œæ–­è¨€
[32mINFO    [0m root:app_base.py:14 å¼€å§‹åˆ¤æ–­é¡µé¢å…ƒç´ ('xpath', "//*[@index=3 and contains(@text,'æˆ‘çš„')]")æ˜¯å¦å­˜åœ¨
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index=3 and contains(@text,'æˆ‘çš„')]")
[32mINFO    [0m root:app_base.py:18 å·²ç»æ‰¾åˆ°å¯¹åº”å…ƒç´ 
[32mINFO    [0m root:test05_app_login.py:38 æ–­è¨€æˆåŠŸ