[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]")
[32mINFO    [0m root:page_mp_article.py:20 ç‚¹å‡»å‘å¸ƒæ–‡ç« 
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]")
[32mINFO    [0m root:page_mp_article.py:25 è¾“å…¥æ–‡ç« æ ‡é¢˜ï¼šBBB88803
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[placeholder="æ–‡ç« åç§°"]')
[32mINFO    [0m root:base.py:24 æ¸…ç©ºå…ƒç´ ï¼š('css selector', '[placeholder="æ–‡ç« åç§°"]')
[32mINFO    [0m root:base.py:26 åœ¨('css selector', '[placeholder="æ–‡ç« åç§°"]')å…ƒç´ ä¸Šï¼Œè¾“å…¥BBB88803
[32mINFO    [0m root:page_mp_article.py:30 åˆ‡æ¢è¡¨å•
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#publishTinymce_ifr')
[32mINFO    [0m root:page_mp_article.py:33 è¾“å…¥æ–‡ç« å†…å®¹
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#tinymce')
[32mINFO    [0m root:base.py:24 æ¸…ç©ºå…ƒç´ ï¼š('css selector', '#tinymce')
[32mINFO    [0m root:base.py:26 åœ¨('css selector', '#tinymce')å…ƒç´ ä¸Šï¼Œè¾“å…¥è¿™æ˜¯ä¸€æ¡Btytestè‡ªåŠ¨åŒ–æµ‹è¯•ç”¨ä¾‹
[32mINFO    [0m root:page_mp_article.py:35 åˆ‡æ¢å›åŸå§‹ç›®å½•
[32mINFO    [0m root:page_mp_article.py:40 é€‰æ‹©æ–‡ç« é¡µé¢å›¾ç‰‡
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('xpath', "//span[text()='è‡ªåŠ¨']")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()='è‡ªåŠ¨']")
[32mINFO    [0m root:web_base.py:15 ç‚¹å‡»å¤é€‰æ¡†
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('css selector', '[placeholder="è¯·é€‰æ‹©"]')
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[placeholder="è¯·é€‰æ‹©"]')
[32mINFO    [0m root:web_base.py:19 ç‚¹å‡»é¢‘é“ï¼šæ•°æ®åº“
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('xpath', '//*[text()="æ•°æ®åº“"]')
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[text()="æ•°æ®åº“"]')
[32mINFO    [0m root:page_mp_article.py:49 ç‚¹å‡»å‘å¸ƒæŒ‰é’®
[32mINFO    [0m root:base.py:19 ç‚¹å‡»å…ƒç´ ï¼š('xpath', "//span[text()='å‘è¡¨']/..")
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()='å‘è¡¨']/..")
[32mINFO    [0m root:test02_mp_article.py:39 è°ƒç”¨å‘å¸ƒæ–‡ç« ä¸šåŠ¡ç»„åˆæ–¹æ³•
[32mINFO    [0m root:test02_mp_article.py:41 å¼€å§‹æ–­è¨€
[32mINFO    [0m root:page_mp_article.py:54 è·å–å‘å¸ƒç»“æœ
[32mINFO    [0m root:base.py:30 è·å–å…ƒç´ ('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]")çš„æ–‡æœ¬ä¿¡æ¯
[32mINFO    [0m root:base.py:14 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]")
[32mINFO    [0m root:test02_mp_article.py:43 æ–­è¨€æˆåŠŸ