launch_status failed=0 1600852054000000000
launch_status broken=2 1600852054000000000
launch_status passed=13 1600852054000000000
launch_status skipped=0 1600852054000000000
launch_status unknown=0 1600852054000000000
launch_time duration=84039295 1600852054000000000
launch_time min_duration=733 1600852054000000000
launch_time max_duration=40533 1600852054000000000
launch_time sum_duration=242046 1600852054000000000
launch_problems test_defects=2 1600852054000000000
launch_retries retries=38 1600852054000000000
launch_retries run=15 1600852054000000000
